@import '../../stylesheets/variables.less';
@import '../../stylesheets/elements.less';


.ui.top.sidebar, .ui.bottom.sidebar {
  height: 43px !important;
}

.header-wrapper {
    background-image: url('/images/background/background1.jpg');
    height: 450px;
    background-position: 100% 100%;
    transition: height 0.8s;
        color: @secondaryFontColor;

    /* .ui.header {
        font-size: 3em;
        padding-top: 160px;

        > .sub.header {
            color: @secondaryFontColorVariation;
        }
    }
     */
    .resize.button {
        margin-top: 40px;
        font-size: 1.5em;
    }

    .angle.icon {
        color: @secondaryFontColor;
    }

    a:hover {
        color: @secondaryLinkHoverColor;
    }

    &.active {
        height: 900px;
    }
}


.pointing.menu{
  position: absolute;

  bottom: 0;
}

.ui.menu.grid>.mobile.only.row {
  padding:0;
  margin:0;
}

.ui.menu.grid>.computer.only.row {
  padding:0;
}
.mobile.only {
  .item {
    width: 5em;
  }
}
