@import '../../stylesheets/variables.less';
@import '../../stylesheets/elements.less';


.hidden.content {
  text-align: center !important;
}
.visible.content {
  text-align: center !important;
  display: block !important;
}
.action.button {
  width: 11em;
}
.date{
  padding-bottom: 2em;
  padding-left: 0em !important;
  margin-top: -0.45em !important;
}
